{
  "name": "hms_portal_mrc",
  "version": "1.0.0",
  "description": "hms_portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manender",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
